# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

# С начала суток прошло n секунд. Выведите, что покажут часы.

# Входные данные
# Вводится целое число n.

# Выходные данные
# Выведите ответ на задачу, соблюдая требуемый формат.

# Примеры
# входные данные
# 3602
# выходные данные
# 1:00:02
# входные данные
# 129700
# выходные данные
# 12:01:40

n = int(input())
hour = (n//3600) % 24
minute = (n//60) % 60
second = n % 60
print(f'{hour}:{minute // 10}{minute % 10}:{second //10}{second % 10}')
