# Последовательность Фибоначчи определяется так:

# φ0=0,  φ1=1, ..., φn=φn-1+φn-2.

# По данному числу n определите n-е число Фибоначчи φn.

# Входные данные
# Вводится натуральное число n.

# Выходные данные
# Выведите ответ на задачу.

# Ввод	Вывод
# 6
# 8


def Fib(n):
    a, b = 0, 1

    for i in range(n):
        a, b = b, a + b

    return a


n = int(input())
print(Fib(n))
