# Даны три действительных числа: a, b, c. Проверьте, выполняется ли равенство a + b = c . Если равенство выполняется, выведите YES, если не выполняется, выведите NO.

# Входные данные
# Числа a, b, c –  действительные, положительные, не превосходят 10 и заданы не более, чем с 7 знаками после точки.

# Выходные данные
# Выведите результат сравнения.

# Примеры
# входные данные
# 2
# 3
# 7
# выходные данные
# NO
# входные данные
# 0.1
# 0.2
# 0.3
# выходные данные
# YES

a = float(input())
b = float(input())
c = float(input())
a *= 10*8
b *= 10*8
c *= 10*8

if a + b == c:
    print('YES')
else:
    print('NO')
