# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.

# Входные данные
# Вводится строка.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# Hello world
# выходные данные
# 2

s = input()
print(s.count(' ') + 1)
