# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.

# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 1 2 3 2 1
# выходные данные
# 3 2

s = [int(i) for i in input().split()]
index_of_max = 0
for i in range(1, len(s)):
    if s[i] > s[index_of_max]:
        index_of_max = i
print(s[index_of_max], index_of_max)
