# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.

# Входные данные
# Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

# Выходные данные
# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

# Примеры
# входные данные
# 165 163 160 160 157 157 155 154
# 162
# выходные данные
# 3
# входные данные
# 165 163 160 160 157 157 155 154
# 160
# выходные данные
# 5

s = [int(i) for i in input().split()]
rost = int(input())
index = 0
while index < len(s) and s[index] >= rost:
    index += 1
print(index + 1)
