# В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.

# Входные данные
# Вводится список целых чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 3 4 5 2 1
# выходные данные
# 3 4 1 2 5

s = [int(i) for i in input().split()]
maximun = s.index(max(s))
minimun = s.index(min(s))
s[maximun], s[minimun] = s[minimun], s[maximun]
print(*s)
