"""
Напишите программу, которая считает знаки пунктуации в символьной строке.
К знакам пунктуации относятся символы из набора ".,;:!?".

Входные данные
Программа получает на вход символьную строку.

Выходные данные
Программа должна вывести общее количество знаков пунктуации во входной строке.

Примеры
входные данные
Hi, guys!
выходные данные
2
"""

s = input()
s1 = set('.,;:!?')
k = 0
for c in s:
    if c in s1:
        k += 1
print(k)
