"""
Напишите программу, которая выводит все цифры,
встречающиеся в символьной строке больше одного раза.

Входные данные
Входная строка может содержать содержит цифры, пробелы и латинские буквы.

Выходные данные
Программа должна вывести в одну строчку в порядке возрастания
 все цифры без пробелов, встречающиеся во входной строке больше одного раза.
 Если таких цифр нет, нужно вывести слово 'NO'.

Примеры
входные данные
asd12gh23
выходные данные
2
входные данные
t1y2u3i4o5
выходные данные
NO
"""
s = input()
s1 = set()
s2 = set()
for c in s:
    if ('0' <= c <= '9') and c not in s1:
        s1.add(c)
    elif c in s1:
        s2.add(c)
if len(s2) > 0:
    s2 = sorted(list(s2))
    print(*s2, sep='')
else:
    print('NO')
