"""
Напишите программу, которая удаляет из строки все повторяющиеся символы.

Входные данные
На вход программы подаётся строка, содержащая символы таблицы ASCII.

Выходные данные
Программа должна вывести исходную строку,
из которой удалены все повторяющиеся символы.

Примеры
входные данные
abc13a1b2z3c
выходные данные
abc132z
входные данные
QWasd123
выходные данные
QWasd123
"""

s = input()
st = set()
result = ''
for c in s:
    if c not in st:
        st.add(c)
        result += c
print(result)
