"""
Напишите программу, которая находит все символы,
встречающиеся в обеих переданных ей строках.

Входные данные
На вход программы подаются две символьные строки,
каждая строка завершается символом "конец строки".

Выходные данные
Программа должна вывести все символы,
которые встречаются в обеих строках,
в порядке возрастания их ASCII-кодов.
Если таких символов нет, нужно вывести слово 'NO'.

Примеры
входные данные
qwerty
asdqwhy
выходные данные
qwy
входные данные
qwerty
12345
выходные данные
NO
"""

s1 = input()
s2 = input()
st1 = set(s1)
st2 = set(s2)
result = sorted(list(st1 & st2))
if result:
    print(*result, sep='')
else:
    print('NO')
