"""
Каждый из N школьников некоторой школы знает Mi
языков. Определите, какие языки знают все школьники и языки,
которые знает хотя бы один из школьников.

Входные данные
Первая строка входных данных содержит количество школьников N.
Далее идет N
чисел Mi, после каждого из чисел идет Mi
строк, содержащих названия языков, которые знает i-й школьник.
Длина названий языков не превышает 1000 символов,
количество различных языков не более 1000. 1≤N≤1000, 1≤Mi≤500.

Выходные данные
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.

Примеры
входные данные
3
3
Russian
English
Japanese
2
Russian
English
1
English
выходные данные
1
English
3
Russian
Japanese
English
"""

N = int(input())
lang = [{input() for j in range(int(input()))} for i in range(N)]
all, some = set.intersection(*lang), set.union(*lang)
print(len(all), *sorted(all), sep='\n')
print(len(some), *sorted(some), sep='\n')
