"""
Дан список стран и городов каждой страны.
Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.

Входные данные
Программа получает на вход количество стран N.
Далее идет N строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны.
В следующей строке записано число M,
далее идут M запросов — названия каких-то M городов, перечисленных выше.

Выходные данные
Для каждого из запроса выведите название страны,
в котором находится данный город.

Примеры
входные данные
2
Aztec Tenochtitlan Tetzcoco Tlacopan
Inca Cusco Chan-Chan Tiwanaku
3
Cusco
Tenochtitlan
Chan-Chan
выходные данные
Inca
Aztec
Inca
"""

d = {}
for i in range(int(input())):
    country, *city = input().split()
    for c in city:
        d[c] = country
for i in range(int(input())):
    s = input()
    print(d[s])
