"""
Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования. Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате. Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное число голосов — число выборщиков от этого штата. На практике, все выборщики от штата голосуют в соответствии с результами голосования внутри штата, то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.

На этот раз вам известно число выборщиков от каждого штата США и результаты голосования каждого гражданина США (а также в каком штате проживает данный гражданин).

Вам необходимо подвести результаты голосования: сначала определить результаты голосования в каждом штате и определить, за какого из кандидатов отданы голоса выборщиков данного штата. Далее необходимо подвести результаты голосования выборщиков по всем штатам.

Входные данные
Первая строка входных данных содержит количество штатов в США N. Далее идет N строк, описывающих штаты США, каждая строка состоит из названия штата и числа выборщиков от этого штата. Далее следует целое число C - количество голосующих. Далее идут C строк - записи результатов голосования по каждому из участников голосования. Одна строка соответствует одному избирателю. Записи имеют вид: название штата, имя кандидата, за которого проголосовал данный избиратель. Названия штатов и имена кандидатов не содержат пробелов.

Выходные данные
Выведите список кандидатов, упорядоченный по убыванию числа голосов выборщиков, полученных за данного кандидата, а при равенстве числа голосов выборщиков: в лексикографическом порядке. После имени кандидата выведите число набранных им голосов.

Если в каком-либо штате два или более число кандидатов набрали одинаковое число голосов, то все голоса выборщиков этого штата получает наименьший в лексикографическом порядке кандидат из числа победителей в этом штате.

Гарантируется, что в каждом штате проголосовал хотя бы один избиратель.

Примечание к примерам тестов
1. В Florida 2 избирателя голосует за Gore и три избирателя за Bush, поэтому 25 голосов выборщиков от Floria получает Bush. В Pennsylvania побеждает Gore (4 голоса против 1), поэтому Gore получает 23 голоса выборщиков от Pennsylvania.

2. В Florida побеждает Gore (5 голосов выборщиков), в Alaska — Bush (2 голоса выборщика). В Pennsylvania два кандидата набрали наибольшее число голосов (по 1), поэтому 4 голоса выборщиков от этого штата получает Clinton, т.к. он идет раньше в лексикографическом порядке.

Примеры
входные данные
2
Florida 25
Pennsylvania 23
11
Florida Gore
Pennsylvania Gore
Florida Bush
Pennsylvania Gore
Pennsylvania Bush
Florida Gore
Pennsylvania Gore
Florida Bush
Pennsylvania Gore
Florida Bush
Pennsylvania Gore
выходные данные
Bush 25
Gore 23
"""

candidates = dict()
for step in [0, 1, 2, 3]:
    f = open('input.txt', 'r', encoding='utf-8')
    votes = dict()
    N = int(f.readline().strip())
    for i in range(N):
        info = f.readline().strip().split()
        if i % 4 != step:
            continue
        votes[info[0]] = [dict(), ['', -1], int(info[1])]
    C = int(f.readline().strip())
    for i in range(C):
        info = f.readline().strip().split()
        if info[0] not in votes:
            continue
        if info[1] not in candidates:
            candidates[info[1]] = 0
        if info[1] not in votes[info[0]][0]:
            votes[info[0]][0][info[1]] = 0
        votes[info[0]][0][info[1]] += 1
        if (
            votes[info[0]][0][info[1]] > votes[info[0]][1][1] or
            (
                votes[info[0]][0][info[1]] == votes[info[0]][1][1] and votes[info[0]][1][0] > info[1]
            )
        ):
            votes[info[0]][1][0] = info[1]
            votes[info[0]][1][1] = votes[info[0]][0][info[1]]

    for state in votes:
        candidates[votes[state][1][0]] += votes[state][2]
    f.close()

for candidate in sorted(map(lambda candidate: (candidate, candidates[candidate]), candidates), key=lambda item: (-item[1], item[0])):
    print(*candidate)
