"""
Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел, которая не содержит инструкции if, а использует стандартную функцию min. Считайте четыре целых числа и выведите их минимум.

Входные данные
Вводятся четыре целых числа.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
4
5
6
7
выходные данные
4
"""


def min4(a, b, c, d):
    return min(min(min(a, b), c), d)


x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
print(min4(x1, y1, x2, y2))
