"""
Дано натуральное число x>1.
Проверьте, является ли оно простым.
Программа должна вывести слово YES,
если число простое и NO, если число составное.

Решение оформите в виде функции IsPrime(x),
которая возвращает True для простых чисел и False для составных чисел.
Решение должно иметь сложность O(√x)
.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
2
выходные данные
YES
входные данные
4
выходные данные
NO
"""


def IsPrime(n):
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


n = int(input())
if IsPrime(n):
    print('YES')
else:
    print('NO')
